{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tickets-fiji.gl.joinmc.link",
          "assigned_srv": "tickets-fiji.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95e6e056-bd97-4149-ae44-e62e968dc222",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9292,
          "port_start": 9291,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T22:58:16.606575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7a7a754-6d3c-4ac0-a89c-be0785af4006",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1371c823-953b-4c7a-abd1-2e54397fa6d5",
          "agent_name": "from-key-f954",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
