{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-essay.gl.joinmc.link",
          "assigned_srv": "hold-essay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa95dda0-f32d-40a5-bda7-61d7c3ecec5a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24180,
          "port_start": 24179,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T21:03:36.986516Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b3c162f-601f-4409-b3ef-054bf4248e4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "387cdb7a-2711-4a1a-95e0-6e2a486d83db",
          "agent_name": "from-key-ffb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
