{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-disorders.gl.joinmc.link",
          "assigned_srv": "so-disorders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9673ff69-92a2-4635-ae90-0b62e84c54c9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56041,
          "port_start": 56040,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T01:55:54.330720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95e02e74-e1b8-42b6-82ad-994d74adc0b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "601cde37-a333-4734-b114-c90eb55f82c6",
          "agent_name": "from-key-0cb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
