{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topics-malawi.gl.joinmc.link",
          "assigned_srv": "topics-malawi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa9f4937-3db4-495a-984c-e3b94abc2227",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37605,
          "port_start": 37604,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T01:08:25.565145Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9808207b-862a-462e-a5f1-3a9569dc7f8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb51a5a6-e65f-4e72-a944-6f65a463f759",
          "agent_name": "from-key-8835",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
